# SmartGrowHub.Shared

./: .gitmodules  SmartGrowHub.Shared.csproj  SmartGrowHub.Shared.sln
Auth/: CheckOtpRequest.cs  LogInByEmailRequestDto.cs  LogInByPhoneRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RequestOtpToEmailRequest.cs  RequestOtpToPhoneRequest.cs  VerifyOtpRequest.cs
Auth/Login/: LoginRequestDto.cs
Auth/Register/: RegisterRequestDto.cs
GrowHubs/: GrowHubDto.cs  WeekTimeOnlyDto.cs
GrowHubs/ComponentPrograms/: ComponentProgramDto.cs  CycleProgramDto.cs  DailyProgramDto.cs  ManualProgramDto.cs  WeeklyProgramDto.cs
GrowHubs/Components/: DayLightComponentDto.cs  FanComponentDto.cs  HeaterComponentDto.cs  IGrowHubComponentDto.cs  LightComponentDto.cs  UvLightComponentDto.cs
GrowHubs/Model/: GrowHubModuleDto.cs  ModuleTypeDto.cs  QuantityDto.cs  ScheduleDto.cs  ScheduleTypeDto.cs  ScheduleUnitDto.cs  ScheduleUnitKindDto.cs  SensorTypeDto.cs  (+2 more)
Results/: Result.cs
SerializerContext/: SmartGrowHubSerializerContext.cs
SmartGrowHub.Shared/: HttpError.cs  SmartGrowHub.Shared.csproj  UlidFP.cs
SmartGrowHub.Shared/Auth/Dto/LogIn/: LogInRequestDto.cs  LogInResponseDto.cs
SmartGrowHub.Shared/Auth/Dto/LogOut/: LogOutRequestDto.cs
SmartGrowHub.Shared/Auth/Dto/Register/: RegisterRequestDto.cs
SmartGrowHub.Shared/Auth/Extensions/: LogInExtensions.cs  LogOutExtensions.cs  RegisterExtensions.cs
SmartGrowHub.Shared/Errors/: ErrorDto.cs
SmartGrowHub.Shared/Errors/Extensions/: ErrorExtensions.cs
SmartGrowHub.Shared/HttpErrors/: ErrorDto.cs  HttpError.cs  HttpErrorExtensions.cs
SmartGrowHub.Shared/HttpErrors/Extensions/: ErrorExtensions.cs
SmartGrowHub.Shared/SerializerContext/: SmartGrowHubSerializerContext.cs
SmartGrowHub.Shared/UserSessions/Dto/: AuthTokensDto.cs  UserSessionDto.cs  UserSessionExtensions.cs
SmartGrowHub.Shared/UserSessions/Dto/RefreshTokens/: RefreshTokenDto.cs  RefreshTokensRequestDto.cs  RefreshTokensResponseDto.cs
SmartGrowHub.Shared/UserSessions/Extensions/: UserSessionExtensions.cs
SmartGrowHub.Shared/Users/Dto/: UserDto.cs
SmartGrowHub.Shared/Users/Extensions/: UserExtensions.cs
Tokens/: AuthTokensDto.cs  RefreshTokenDto.cs  RefreshTokensRequestDto.cs
UserSessions/: AuthTokensDto.cs
(+20 files in other folders)
